<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pet.numwan.numwan_pet">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AdminPage"
            android:parentActivityName=".HomePAGE">

        </activity>
        <activity
            android:name=".EditPage"
            android:parentActivityName=".HomePAGE" />
        <activity
            android:name=".DetailPage"
            android:parentActivityName=".HomePAGE" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomePAGE" />
        <activity
            android:name=".RegisterPage"
            android:label="Sign-Up"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".PostPage"
            android:label="Post"
            android:parentActivityName=".HomePAGE" />
    </application>

</manifest>