<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <item
       android:id="@+id/action_admin"
       android:orderInCategory="100"
       android:title="ติดต่อเรา"
       app:showAsAction="never" />
   <item
       android:id="@+id/action_sign_out"
       android:orderInCategory="100"
       android:title="LogOut"
       app:showAsAction="never" />
</menu>