<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterPage">
   <LinearLayout
       android:gravity="center"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:layout_marginTop="-24dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Register"
           android:textSize="24sp"/>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:text="ชื่อ:"
               android:textSize="20sp"/>
           <EditText
               android:id="@+id/name_regis"
               android:layout_marginTop="15dp"
               android:layout_width="250dp"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:text="Email:"
               android:textSize="20sp"/>
           <EditText
               android:id="@+id/email_regis"
               android:layout_marginTop="15dp"
               android:layout_width="250dp"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:text="Pass:"
               android:textSize="20sp"/>
           <EditText
               android:id="@+id/pass_regis"
               android:layout_marginTop="15dp"
               android:layout_width="250dp"
               android:layout_height="wrap_content"
               android:inputType="textPassword"/>
       </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:text="Re-Pass:"
               android:textSize="16sp"/>
           <EditText
               android:id="@+id/re_pass_regis"
               android:layout_marginTop="15dp"
               android:layout_width="250dp"
               android:layout_height="wrap_content"
               android:inputType="textPassword"/>
       </LinearLayout>
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:text="เบอร์โทร:"
               android:textSize="16sp"/>
           <EditText
               android:id="@+id/phone_regis"
               android:layout_marginTop="15dp"
               android:layout_width="250dp"
               android:layout_height="wrap_content" />
       </LinearLayout>
       <Button
           android:id="@+id/submit_btn"
           android:background="@color/colorPrimary"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="25dp"
           android:text="Submit"/>
   </LinearLayout>
</RelativeLayout>