<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      >
          <ImageView
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:src="@mipmap/ic_launcher_round"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="PET"
             android:textSize="50dp"
             android:textStyle="bold"/>
         <LinearLayout
             android:gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Email: "
                 android:textStyle="bold"/>
             <EditText
                 android:id="@+id/email_login"
                 android:layout_width="250dp"
                 android:layout_height="50dp" />
         </LinearLayout>
      <LinearLayout
          android:gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Pass: "
              android:textStyle="bold"/>
          <EditText
              android:id="@+id/pass_login"
              android:layout_width="250dp"
              android:layout_height="50dp"
              android:inputType="textPassword"/>
      </LinearLayout>
      <LinearLayout
          android:gravity="center"
          android:layout_marginTop="15dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
         <Button
             android:id="@+id/sign_in_btn"
             android:background="@color/colorAccent"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Sign-In"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="        "/>
          <Button
              android:id="@+id/sign_up_btn"
              android:background="@color/colorPrimary"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Sign-Up"/>
      </LinearLayout>
  </LinearLayout>




</RelativeLayout>