<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPage">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:text="Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/pet_image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:background="@android:drawable/ic_menu_add"
                    />
                <ImageButton
                    android:id="@+id/image_overlap"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:background="@android:drawable/ic_menu_add"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Pet_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="ชื่อพันธุ์สนุัข:"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Pet_description"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="รายละเอียด:"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Pet_Uni"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="ลักษณะภายนอก:"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Pet_feel"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="อุปนิสัยและอารมณ์:"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Pet_care"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="การดูแล:"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/Pet_history"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="ประวัติสายพันธุ์:"/>
            </LinearLayout>

            <Button
                android:id="@+id/Pet_Submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:background="@color/colorAccent"
                android:text="Submit" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>