<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
  <android.support.v7.widget.CardView
      android:id="@+id/card_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:elevation="3dp">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <ImageView
              android:id="@+id/thumbnail"
              android:layout_width="match_parent"
              android:layout_height="250dp"
              android:background="?attr/selectableItemBackgroundBorderless"
              android:clickable="true"
              android:scaleType="fitXY"
              />

          <TextView
              android:id="@+id/vname"
              android:layout_width="match_parent"
              android:text="name"
              android:paddingLeft="10dp"
              android:layout_marginTop="9dp"
              android:layout_height="wrap_content"
              android:layout_below="@id/thumbnail"
             />

          <Button
              android:id="@+id/overflow"
              android:layout_width="50dp"
              android:layout_height="wrap_content"
              android:paddingRight="5dp"
              android:layout_alignParentRight="true"
              android:layout_below="@id/thumbnail"
              android:scaleType="centerCrop"
              android:background="@android:drawable/ic_delete"/>
      </RelativeLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>